# NextMatch

./: .gitignore  Podfile  README.md  index.android.js  index.html  index.ios.js  note.json  package.json  params.json  test.js
Model/: ChangeEmail.js  ChangePassword.js  GetStateUser.js  SendEmailVerify.js  SignIn.js  SignOut.js  SignUp.js  UpdateProfile.js  data.JSON  findLastUserId.js  firebase.js  firestack.js  grabUser.js  match.JSON  matchRef.js  model.js  requestRef.js  teamRef.js  user.js  userRef.js
NextMatch/: AppDelegate.swift  FirstViewController.swift  SecondViewController.swift
NextMatch.xcodeproj/: project.pbxproj
NextMatch.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
NextMatch.xcworkspace/: contents.xcworkspacedata
NextMatchTests/: NextMatchTests.swift
NextMatchUITests/: NextMatchUITests.swift
View/: CalendarView.js  Challenge.js  ChallengeList.js  CreatTeamView.js  CreateRequest.js  CreateTeamView.js  CustomAction.js  GetMatch.js  History.js  JoinTeamView.js  Match.js  Profile.js  ProfileSearch.js  Ranking.ios.js  Ranking.js  RequestList.js  TabBar.js  TeamPost.js  TeamSetting.js  TeamView.js  Upcoming.js  background.mov  editProfile.js  messages.js  messenger.js  yourTeam.js
View/GetMatch/: CreateRequest.js  GetMatch.js  RequestList.js
View/Match/: CalendarView.js  History.js  Match.js  Upcoming.js
View/Profile/: AboutUs.js  Feedback.js  Profile.js  ProfileSearch.js  editProfile.js
View/Ranking/: Challenge.js  Ranking.js
View/Team/: ChallengeList.js  CreateTeamView.js  CustomView.js  JoinTeamView.js  MailBox.js  TeamManagement.js  TeamPost.js  TeamSetting.js  swiperModalTemplate.js  yourTeam.js
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/nextmatch/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/nextmatchreborn/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: GoogleService-Info.plist  Podfile
ios/NextMatch/: AppDelegate.m  Info.plist
ios/NextMatch.xcodeproj/: project.pbxproj
ios/NextMatch.xcodeproj/xcshareddata/xcschemes/: NextMatch.xcscheme
ios/NextMatch/Base.lproj/: LaunchScreen.xib
ios/NextMatchReborn/: AppDelegate.m  Info.plist
ios/NextMatchReborn.xcodeproj/: project.pbxproj
ios/NextMatchReborn.xcodeproj/xcshareddata/xcschemes/: NextMatchReborn.xcscheme
ios/NextMatchReborn.xcworkspace/: contents.xcworkspacedata
ios/NextMatchReborn/Base.lproj/: LaunchScreen.xib
ios/NextMatchReborn/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/NextMatchRebornTests/: NextMatchRebornTests.m
ios/NextMatchTests/: NextMatchTests.m
setup/: AppNavigator.js  ForgetPassword.js  Signup.js  TabBar.js  login.js  setup.js
